﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsFeedReader.Web", "NewsFeedReader.Web\NewsFeedReader.Web.csproj", "{E22E743F-D8D6-4F65-B5AD-493B88AC35AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{23DD2417-B5B6-4FF2-B8A7-B68C594AE9DD}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsFeedReader.DataAccess", "NewsFeedReader.DataAccess\NewsFeedReader.DataAccess.csproj", "{9D0E461C-D98C-48E5-8170-4BE45626F20D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsFeedReader.Domain", "NewsFeedReader.Domain\NewsFeedReader.Domain.csproj", "{8548F48B-2A8A-4C6B-BEC0-394529D67AB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsFeedReader.BusinessLogic", "NewsFeedReader.BusinessLogic\NewsFeedReader.BusinessLogic.csproj", "{6CABC592-9BBF-4A1F-BB0F-F15AF79102F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E22E743F-D8D6-4F65-B5AD-493B88AC35AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22E743F-D8D6-4F65-B5AD-493B88AC35AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22E743F-D8D6-4F65-B5AD-493B88AC35AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22E743F-D8D6-4F65-B5AD-493B88AC35AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D0E461C-D98C-48E5-8170-4BE45626F20D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0E461C-D98C-48E5-8170-4BE45626F20D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0E461C-D98C-48E5-8170-4BE45626F20D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0E461C-D98C-48E5-8170-4BE45626F20D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8548F48B-2A8A-4C6B-BEC0-394529D67AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8548F48B-2A8A-4C6B-BEC0-394529D67AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8548F48B-2A8A-4C6B-BEC0-394529D67AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8548F48B-2A8A-4C6B-BEC0-394529D67AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CABC592-9BBF-4A1F-BB0F-F15AF79102F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CABC592-9BBF-4A1F-BB0F-F15AF79102F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CABC592-9BBF-4A1F-BB0F-F15AF79102F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CABC592-9BBF-4A1F-BB0F-F15AF79102F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDFA3559-4E0F-40E8-81BC-D5F29B1132B5}
	EndGlobalSection
EndGlobal
